<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .card {
      width: 19vw;
      padding: 1.2vw;

      border-radius: 1.3vw;
      background-color: #fff;
      margin: 5vw;
    }

    .img {
      border-radius: 1vw;
      width: 100%;
    }



    .parent {
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .primary {
      font-weight: 700;

      font-size: 1.6vw;
      color: hsl(218, 44%, 22%);

      margin: 1vw 0vw 0vw 0vw;

      text-align: center;
    }

    .secondary {

      font-size: 1vw;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      text-align: center;
      margin: 0.8vw 0.5vw 1vw 0.5vw;

      padding: 0.5vw 0.3vw;
    }




    @font-face {
      font-family: Outfit;
      src: url("font/Outfit/Outfit-VariableFont_wght.ttf");
    }

    * {
      font-family: 'Outfit';
    }

    body {
      background-color: hsl(211, 38%, 82%);
    }


    @media only screen and (min-width: 200px) {

      .card {
        width: 100vw;
        padding: 4.35vw;

        border-radius: 4vw;
        background-color: #fff;
        margin: 15vw 4vw 10vw 4vw;
      }

      .img {
        border-radius: 2vw;
        width: 100%;
      }


      .parent {
        display: flex;
        align-items: center;
        justify-content: center;

      }

      .primary {
        font-weight: 700;

        font-size: 6.2vw;
        color: hsl(218, 44%, 22%);

        margin: 4vw 0vw 0vw 0vw;

        text-align: center;
      }


      .secondary {

        font-size: 4vw;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
        text-align: center;
        margin: 4vw 1.5vw 3vw 1.5vw;

        padding: 2vw 3vw;
      }


    }
  </style>
</head>

<body>



  <div class="parent">

    <div class="card ">

      <img class="img" src="./images/image-qr-code.png" alt="Qr code">

      <div class="primary">
        <span>Improve your front-end <br> skills by building projects</span>
      </div>
      <div class="secondary">
        <span>Scan the QR code to visit Frontend Mentor and take your
          coding skills to the next level
          <span />

      </div>



    </div>


  </div>




  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/GabrielZapata2696" target="_blank">GabrielZapata2696</a>.
  </div>

</body>

</html>